<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nestedGraph"
            app:startDestination="@id/internalFragment">


    <fragment android:id="@+id/internalFragment"
              android:name="br.com.alex.navigationpost.InternalFragment"
              android:label="InternalFragment"
              tools:layout="@layout/fragment_internal"/>

</navigation>